{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "**/node_modules/**", "functions/**", "**/*.md", "docs/**", "scripts/**", "tests/**", "_config.yml", "**/.*", "!/.well-known/**"],
    "rewrites": [
      { "source": "/api/privat-rates", "function": "privatRates" }
    ],
    "headers": [
      {
        "source": "**/*.@(html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://www.gstatic.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.gstatic.com; connect-src 'self' https://*.googleapis.com https://bank.gov.ua https://api.allorigins.win https://api.privatbank.ua https://www.google.com https://apis.google.com https://www.gstatic.com; frame-src https://www.google.com https://*.firebaseapp.com https://*.web.app https://content.googleapis.com; worker-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      },
      {
        "comment": "sw.js + the js/ module graph must always revalidate, or Firebase Hosting's default max-age=3600 lets the browser HTTP-cache them for an hour — which delays the service-worker update check AND lets a freshly-installed worker's cache.addAll() re-cache stale JS. no-cache means 'revalidate before use' (a tiny 304 when unchanged), not 'never cache', so offline still works via the SW cache.",
        "source": "sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/js/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), usb=(), payment=(), interest-cohort=()" }
        ]
      }
    ]
  }
}
